# Вводим слово
word = input("Введите слово: ")

# Убираем пробелы и приводим к нижнему регистру, чтобы сравнивать без учета регистра и пробелов
word = word.replace(" ", "").lower()

# Инвертируем слово
reversed_word = word[::-1]

# Проверяем, является ли слово палиндромом
if word == reversed_word:
    print("Слово является палиндромом.")
else:
    print("Слово не является палиндромом.")