# Вводим слово
word = input("Введите слово: ")

# Поиск первой буквы 'о' и удаление её
if 'о' in word:
    word = word.replace('о', '', 1)

# Поиск последней буквы 'л' и удаление её
if 'л' in word:
    word = word[::-1].replace('л', '', 1)[::-1]

# Выводим полученное слово
print("Итоговое слово:", word)
